# PhoneBook

app/: build.gradle
app/src/androidTest/java/com/lospollos/phonebook/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lospollos/phonebook/: App.kt
app/src/main/java/com/lospollos/phonebook/data/: AvatarProvider.kt  ContactProvider.kt
app/src/main/java/com/lospollos/phonebook/models/: ContactModel.kt
app/src/main/java/com/lospollos/phonebook/presenters/: ActivityPresenter.kt  ContactsListPresenter.kt  ContactsUpdatePresenter.kt
app/src/main/java/com/lospollos/phonebook/view/: ContactListAdapter.kt
app/src/main/java/com/lospollos/phonebook/view/activity/: MainActivity.kt
app/src/main/java/com/lospollos/phonebook/view/fragments/: ContactInfoFragment.kt  ContactsListFragment.kt
app/src/main/java/com/lospollos/phonebook/view/viewInterfaces/: ActivityView.kt  ContactsListView.kt  ContactsUpdateView.kt
app/src/main/res/layout/: activity_main.xml  contact_recycler_view_item.xml  fragment_contact_info.xml  fragment_contacts_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lospollos/phonebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
